<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width" />
        <title>Sun-as-a-Star Workshop</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
        <link rel="stylesheet" href="tess.css">
    </head>
    <body>

<div class="container">

<h1>Sun-as-a-Star Workshop:</h1>
<h1>Exploring Solar Variability with Disk-Integrated Spectra</h1>
<h3>March 13-17, 2023 / Flatiron Institute / New York City</h3>

<p>
In recent years, disk-integrated high-resolution solar spectra with broad optical wavelength coverage have become available in large quantities from ground-based spectrographs such as NEID, EXPRES, HARPS-N, PEPSI, and others. These high-fidelity Sun-as-a-star spectra give us a detailed view of how thousands of spectral lines vary on timescales from minutes to years. The primary motivation for gathering these data sets is to understand how stellar variability in Sun-like stars impacts the detection of exoplanets. Along the way, however, we stand to learn more about the Sun itself.
</p>
<p>

This workshop aims to bring together experts in heliophysics, stellar astrophysics, and exoplanetary observations to explore the scientific uses of Sun-as-a-star spectra. What can we learn about the Sun’s physical processes from convection to magnetic surface features? What synergies exist with other Solar observations? What work has already been done with these spectra and how does it fit into the broader landscape of research questions in solar and stellar physics? How, in turn, can current heliophysics research inform future work in radial velocity exoplanet searches?
</p>
<p>
	
This interdisciplinary gathering will focus on identifying opportunities for new cross-field collaborations and cross-pollination of ideas. To this end, the event will include unstructured time for breakout sessions, hacking, and interactive tutorials, as well as traditional presentations.



</p>

<h2>Schedule and Location</h2>

<p>
The <i>Sun-as-a-Star Workshop</i> will take place from March 13 to March 17, 2023 at 
the <a href="https://www.simonsfoundation.org/flatiron/">Flatiron Institute</a> in New York City. 
Virtual participation will be possible for the majority of the event.
</p>

<p>
<a href="https://docs.google.com/spreadsheets/d/1_E6cxr3d-IoYLdz9HnOXytqjozRfQvoBHr8oiWBpWk0/edit?usp=sharing"><b>The workshop schedule is available here.</b></a>
</p>

<h2>In-Person Logistics</h2>

<p>
Breakfast, lunch, and light snacks at morning/afternoon coffee breaks will be catered in the conference space for in-person attendees. 
A reception with drinks and hors d'oeuvres will take place at the end of the day on Monday. 
There is no conference dinner.
</p>

<p>
Wednesday afternoon will be free time for all participants. We encourage you to go and explore the city! Some ideas of possible activities:
<ul>
	<li> See a Broadway show: most have matinee showings on Wednesdays. Advance planning to book tickets is recommended.</li>
	<li> Check out one of the many excellent museums in NYC. The Metropolitan Museum of Art and the American Museum of Natural History are must-sees. The Whitney, the Guggenheim, and MoMA are all great for modern art.</li>
	<li> See the city from the top deck of a ferry: the Staten Island ferry (free) goes past the Statue of Liberty, or the East River ferry ($4) offers great sights up and down the length of Manhattan.</li>
	<li> Close to the conference venue: Chelsea High Line and/or the Little Island are nice spots to walk around, then stop in at Chelsea Food Hall for snacks.</li>
	<li> Take a walk through through Central Park to do some birdwatching (and people-watching!).</li>
</ul>
</p>

<p>
Covid vaccination and regular rapid testing is strongly encouraged for all in-person participants. 
By making entry to our buildings all staff, vendors and guests will implicitly attest to being symptom/COVID free.
</p>

<h2>Collaboration Policy</h2>

<p>
A portion of this event will be spent in collaboration mode, with unstructured time for 
participants to work together on new projects. 
To ensure transparency and openness, we have adopted the
<a href="http://gaia.lol/codeofconduct.html">collaboration policy developed
for the Gaia Sprints</a>.
This policy requires that participants agree to the following:

</p><p>

All participants will be expected to openly share their ideas, expertise, code,
and interim results. Project development will proceed out in the open, among
participants and in the world.

</p><p>

Participants will be encouraged to change gears, start new collaborations, and
combine projects. Any participant who contributes significantly to a project
can expect co-authorship on resulting scientific papers, and any participant
who gets significant contributions to a project is expected to include those
contributors as co-authors.

</p><p>

These rules make it <i>inadvisable to bring proprietary data sets or
proprietary code</i>, unless the participant bringing such assets has the
rights to open them or add collaborators.

</p>

<h2 id="codeofconduct">Code of Conduct</h2>

<p>

We are dedicated to providing an equitable and harassment-free conference experience for
everyone. We expect all participants to read and abide by the 
<a href="https://www.simonsfoundation.org/flatiron/code-of-conduct/">Flatiron Institute Code of Conduct</a>.

</p>

<h2>Scientific Organizing Committee</h2>

<p>
<ul>
    <li><strong>Megan Bedell (chair)</strong> (Flatiron)</li>
    <li><strong>Ruth Angus</strong> (AMNH/Flatiron)</li>
    <li><strong>Matteo Cantiello</strong> (Flatiron)</li>
    <li><strong>Serena Criscuoli</strong> (NSO)</li>
    <li><strong>Dan Foreman-Mackey</strong> (Flatiron)</li>
    <li><strong>Annelies Mortier</strong> (Birmingham)</li>
    <li><strong>Meetu Verma</strong> (AIP Potsdam)</li>
    <li><strong>Mariela Vieytes</strong> (IAFE Buenos Aires)</li>
    <li><strong>Lily Zhao</strong> (Flatiron)</li>
</ul>
</p>

<h2>Participant List</h2>

<div class="container text-center">
  <div class="row align-items-start">
    <div class="col">
      <h3>In-Person</h3>
	  <ul class="list-group">
<li class="list-group-item">Alexander Kosovichev (New Jersey Institute of Technology)</li>
<li class="list-group-item">Alexei A. Pevtsov (National Solar Observatory)</li>
<li class="list-group-item">Baptiste Klein (University of Oxford)</li>
<li class="list-group-item">Ben Scott Lakeland (University of Exeter)</li>
<li class="list-group-item">Carsten Denker (Leibniz Institute for Astrophysics Potsdam (AIP))</li>
<li class="list-group-item">Chad Bender (University of Arizona)</li>
<li class="list-group-item">Dan Foreman-Mackey (Flatiron)</li>
<li class="list-group-item">Daniel Lecoanet (Northwestern University)</li>
<li class="list-group-item">Debi Prasad Choudhary (California State University Northridge)</li>
<li class="list-group-item">Earl Bellinger (Max Planck Institute for Astrophysics)</li>
<li class="list-group-item">Eliana Amazo-Gómez (Leibniz Institute for Astrophysics Potsdam AIP)</li>
<li class="list-group-item">Federica Rescigno (University of Exeter)</li>
<li class="list-group-item">Gudmundur Stefansson (Princeton University)</li>
<li class="list-group-item">Guy Davies (University of Birmingham (UK))</li>
<li class="list-group-item">Jacob Luhn (UC Irvine)</li>
<li class="list-group-item">Jennifer Burt (JPL)</li>
<li class="list-group-item">Jenny Marcela Rodríguez Gómez (NASA Space Flight Center and The Catholic University of America)</li>
<li class="list-group-item">Jiayin Dong (Flatiron Institute)</li>
<li class="list-group-item">JT Stefan (New Jersey Institute of Technology)</li>
<li class="list-group-item">Joe Llama (Lowell Observatory)</li>
<li class="list-group-item">Khaled Al Moulla (University of Geneva)</li>
<li class="list-group-item">Lily L Zhao (Flatiron Institute)</li>
<li class="list-group-item">Matt Daunt (New York University)</li>
<li class="list-group-item">Meetu Verma (Leibniz Institute for Astrophysics Potsdam (AIP))</li>
<li class="list-group-item">Megan Bedell (Flatiron Institute)</li>
<li class="list-group-item">Michael Palumbo (Penn State University)</li>
<li class="list-group-item">Niamh O'Sullivan (University of Oxford)</li>
<li class="list-group-item">Ryan Rubenzahl (Caltech)</li>
<li class="list-group-item">Ryan Cole (National Institute of Standards and Technology)</li>
<li class="list-group-item">Sean Matt (University of Exeter;  Flatiron CCA Visiting Scholar)</li>
<li class="list-group-item">Serena Criscuoli (National Solar Observatory)</li>
<li class="list-group-item">Simon J. Murphy (University of Southern Queensland)</li>
<li class="list-group-item">Vanessa Emeka-Okafor (University of Warwick )</li>
<li class="list-group-item">Winter Parts (Pennsylvania State University)</li>
<li class="list-group-item">Xudong Sun (University of Hawaii)</li>
	  </ul>
    </div>
    <div class="col">
		<h3>Online</h3>
	  <ul class="list-group">		
<li class="list-group-item">Alex Pietrow (AIP)</li>
<li class="list-group-item">André M. Silva (Instituto de Astrofísica e Ciências do Espaço)</li>
<li class="list-group-item">Andrea Buccino (Instituto de Astronomía y Física del Espacio (UBA-CONICET))</li>
<li class="list-group-item">Andrea Lin (Pennsylvania State University)</li>
<li class="list-group-item">Andreas Quirrenbach (Landessternwarte, U Heidelberg)</li>
<li class="list-group-item">Annelies Mortier (University of Birmingham)</li>
<li class="list-group-item">Ben Lakeland (University of Exeter)</li>
<li class="list-group-item">Chetan Chawla (ZS)</li>
<li class="list-group-item">Damian FABBIAN (Institutions: University of Applied Sciences Technikum Wien; and University of Vienna)</li>
<li class="list-group-item">Ekaterina Dineva (AIP)</li>
<li class="list-group-item">Eric Ford (Penn State)</li>
<li class="list-group-item">Heather Cegla (University of Warwick)</li>
<li class="list-group-item">Ilaria Ermolli (INAF Osservatorio Astronomico di Roma)</li>
<li class="list-group-item">Irina Kitiashvili (NASA Ames Research Center)</li>
<li class="list-group-item">Jack Lubin (UC Irvine)</li>
<li class="list-group-item">Jean Schneider (Paris Observatory)</li>
<li class="list-group-item">Jerusalem Tamirat (Ariel University)</li>
<li class="list-group-item">Jinglin Zhao (Penn State)</li>
<li class="list-group-item">Juan Ignacio Peralta (Instituto de Astronomía y Física del Espacio (IAFE))</li>
<li class="list-group-item">Nikola Vitas (Instituto de Astrofisica de Canarias)</li>
<li class="list-group-item">Nuno Santos (IA/U. Porto)</li>
<li class="list-group-item">Pedro Viana (Instituto de Astrofísica e Ciências do Espaço)</li>
<li class="list-group-item">Piermarco Giobbi (University of Rome Tor Vergata)</li>
<li class="list-group-item">Raffaele Reda (University of Rome Tor Vergata)</li>
<li class="list-group-item">Regner Trampedach (Space Science Institute)</li>
<li class="list-group-item">Rodrigo Díaz (ICIFI (UNSAM/CONICET))</li>
<li class="list-group-item">Sabina Sagynbayeva (Stony Brook University)</li>
<li class="list-group-item">Samantha Thompson (University of Cambridge)</li>
<li class="list-group-item">Sergey Marchenko (SSAI and GSFC)</li>
<li class="list-group-item">Sharon Xuesong Wang (Tsinghua University)</li>
<li class="list-group-item">Sreenivasan K R (University of Sydney)</li>
<li class="list-group-item">Tansu Daylan (Princeton University)</li>
<li class="list-group-item">Tim Naylor (University of Exeter)</li>
<li class="list-group-item">Yahel Sofer Rimalt  (Weizmann  Institute of Science )</li>
<li class="list-group-item">Yan Liang (Princeton University)</li>
<li class="list-group-item">Yinan Zhao (University of Geneva)</li>
<li class="list-group-item">Yuta Notsu (University of Colorado Boulder)</li>
	</ul>
    </div>
  </div>
</div>
</div>

    </body>
</html>
